{
  "name": "@primer/deploy",
  "version": "3.0.0",
  "author": "GitHub, Inc.",
  "license": "MIT",
  "bin": {
    "primer-deploy": "entrypoint.js"
  },
  "scripts": {
    "version": "script/version",
    "lint": "eslint *.js src script/prune",
    "test": "jest"
  },
  "jest": {
    "testPathIgnorePatterns": [
      ".eslintrc.js"
    ]
  },
  "dependencies": {
    "action-status": "^0.1.1",
    "execa": "^1.0.0",
    "github-action-meta": "^0.1.2",
    "now": "^13.1.2",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@octokit/rest": "^16.26.0",
    "dateformat": "^3.0.3",
    "eslint": "^5.12.1",
    "eslint-plugin-github": "^1.8.1",
    "isomorphic-unfetch": "^3.0.0",
    "jest": "^24.0.0",
    "mocked-env": "^1.2.4"
  }
}
